<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Orange Bond Template</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<!--
Template 2052 Orange Bond
http://www.tooplate.com/view/2052-orange-bond
-->
<link href="css/tooplate_style.css" rel="stylesheet" type="text/css" />
<link href="bootstrap.css" rel="stylesheet" type="text/css" />
<script src="bootstrap.js"></script>
<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />

<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>

<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/ddsmoothmenu.js">


</script>

<script type="text/javascript">

ddsmoothmenu.init({
	mainmenuid: "tooplate_menu", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})

</script>
  
</head>
<body>

<div id="tooplate_header" width="100%">
	<div id="tooplate_top">
    	<div id="tooplate_search">
            <form action="#" method="get">
              <input type="text" value="Search" name="keyword" id="keyword" title="keyword" onfocus="clearText(this)" onblur="clearText(this)" class="txt_field" />
              <input type="submit" name="Search" value="" alt="Search" id="searchbutton" title="Search" class="sub_btn"  /><br>
            </form>
		</div>
    </div>
    <br>
    <div id="logo"><a href="#">Logo</a></div>
    <div id="tooplate_titlebar">
        <div id="tooplate_menu">
            <ul id="navigation">
              <li><a href="index.html" class="selected">Home</a></li>
          		<li><a href="about.html">About</a>
                    <ul>
                        <li><a href="#">Sub menu 1</a></li>
                        <li><a href="#">Sub menu 2</a></li>
                        <li><a href="#">Sub menu 3</a></li>
                  </ul>
              </li>
         	  <li><a href="portfolio.html">Portfolio</a>
                    <ul>
                        <li><a href="#">Sub menu 1</a></li>
                        <li><a href="#">Sub menu 2</a></li>
                        <li><a href="#">Sub menu 3</a></li>
                        <li><a href="#">Sub menu 4</a></li>
                        <li><a href="#">Sub menu 5</a></li>
                  </ul>
              </li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
            <br style="clear: left" />
        </div> <!-- end of tooplate_menu -->
    </div>
    
    <div id="tooplate_mid_wrapper">
    	<div id="tooplate_mid_home">
        	
            <div id="slider-wrapper">
        
                <div id="slider" class="nivoSlider">
                    <img src="images/slider/01.jpg" alt="Image 01" title="Donec sit amet gravida quam ut condimentum risus." />
                    <img src="images/slider/02.jpg" alt="Image 02" title="Aenean tortor vel porttitor volutpat." />
                    <img src="images/slider/03.jpg" alt="Image 03" title="Curabitur rhoncus facilisis dolor eu dapibus." />
                    <img src="images/slider/04.jpg" alt="Image 04" title="Etiam faucibus felis eget metus tempor." />
                </div>
                <div id="htmlcaption" class="nivo-html-caption">
                    <strong>This</strong> is an example of a HTML caption with <a href="#">a link</a>.
                </div>
            
            </div>
                <script type="text/javascript" src="js/jquery-1.4.3.min.js"></script>
				<script type="text/javascript" src="js/jquery.nivo.slider.js"></script>
                <script type="text/javascript">
                $(window).load(function() {
                    $('#slider').nivoSlider();
                });
                </script>

            <div id="mid_left">
                <div id="mid_title">
                    Welcome to Plone
                </div>
                <p id="mid_text">  Aliquam in odio ut ipsum mollis facilisis. Integer est sem, dignissim quis auctor vel, dapibus vel massa. Curabitur vulputate ligula vel mi semper tempus. Aenean pellentesque, tortor vel porttitor volutpat, est lorem aliquet justo, tincidunt sagittis purus mi ut mauris.</p>
                <div id="learn_more"><a href="#">Learn More</a></div>
            </div>
            <div class="cleaner"></div>
        	
        </div>
    </div>
</div> <!-- end of header -->

<div id="tooplate_main">
	<div class="col_3">
    	<div class="title_with_icon"><img src="images/presentation.png" alt="image" /><h3>Lorem Ipsum Dolor Sit Amet</h3></div>
        <div class="cleaner h10"></div>
        <p>Orange Bond Theme is free website template for everyone. You may download, edit and use this template for your websites.</p>
    </div>
    <div class="col_3">
    	<div class="title_with_icon"><img src="images/preferences.png" alt="image" /><h3>Mauris Pretium Ullamcorper Orci</h3></div>
        <div class="cleaner h10"></div>
        <p>Donec non leo vitae turpis lacinia placerat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia. </p>
    </div>
    <div class="col_3 col_l">
    	<div class="title_with_icon"><img src="images/magic_wand.png" alt="image" /><h3>Donec Facilisis Sodales Justo ut Ornare</h3></div>
        <div class="cleaner h10"></div>
        <p>Phasellus id neque dignissim diam tincidunt gravida. Duis quis mi urna. Proin venenatis tellus eget nisi aliquet ac hendrerit est sagittis. </p>
    </div>
    <div class="cleaner h30"></div>
    <div class="col_3">
    	<div class="title_with_icon"><img src="images/screen_aqua.png" alt="image" /><h3>Etiam Sit Amet Augue Eget Justo</h3></div>
        <div class="cleaner h10"></div>
        <p>Nullam tellus mi, convallis quis accumsan quis, tempor id purus. Quisque ut nisl est, eget bibendum libero. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow"><strong>XHTML</strong></a> and <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow"><strong>CSS</strong></a>.</p>
    </div>
    <div class="col_3">
    	<div class="title_with_icon"><img src="images/search.png" alt="image" />
    	<h3>Donec Ornare Turpis Non Purus Imperdiet</h3></div>
        <div class="cleaner h10"></div>
        <p>Etiam sit amet augue eget justo pharetra pharetra at in sem. Pellentesque et tortor dui, sit amet ullamcorper arcu.</p>
    </div>
    <div class="col_3 col_l">
    	<div class="title_with_icon"><img src="images/security.png" alt="image" />
    	<h3>Aenean Ultrices  Velit Mattis Semper</h3></div>
        <div class="cleaner h10"></div>
        <p>Cras a convallis mauris. Vestibulum ipsum mi, pellentesque sit amet faucibus nec, sollicitudin et quam purus vel nibh.</p>
    </div>
    <div class="cleaner"></div>
</div>

<div id="tooplate_footer_wrapper">
	<div id="tooplate_footer">
    	<div class="col_4">
        	<h5>Partner Links</h5>
            <ul class="footer_list">
            	<li><a href="#">Flash Gallery</a></li>
                <li><a href="#">CSS Templates</a></li>
                <li><a href="#">Web Design</a></li>
                <li><a href="#">Premium Themes</a></li>
                <li><a href="#m">Web Development</a></li>
			</ul>
        </div>
        <div class="col_4">
        	<h5>Recent Posts</h5>
            <ul class="footer_list">
            	<li><a href="#">Donec sit amet gravida quam lacinia at luctus felis luctus.</a></li>
                <li><a href="#">Nam a aliquam justo. Duis nec dui quis elit faucibus gravida non in dolor.</a></li>
                <li><a href="#">Cras ornare ornare nulla, et dictum eros malesuada ac.</a></li>
			</ul>                
        </div>
        <div class="col_4">
        	<h5>Twitter</h5>
            <ul class="twitter_post">
	            <li>Mauris enim ipsum, hendrerit quis fringilla <a href="#">http://bit.ly/13IwZO</a></li>
                <li>Donec non leo vitae turpis lacinia placerat <a href="#">http://bit.ly/13IweP</a></li>
                <li>Etiam sit amet augue eget justo pharetra <a href="#">http://bit.ly/13IwZOl</a></li>
			</ul>
        </div>
        <div class="col_4 col_l">
        	<h5>About</h5>
            <p>Mauris eu elit tortor. Mauris pretium ullamcorper orci sed tempor. Donec facilisis sodales justo ut ornare. Vestibulum porta semper justo, non adipiscing lacus sodales eu. </p>
            <div class="footer_social_button">
                <a href="#"><img alt="Facebook" src="images/facebook-32x32.png" title="facebook" /></a>
                <a href="#"><img alt="Flickr" src="images/flickr-32x32.png" title="flickr" /></a>
                <a href="#"><img alt="Twitter" src="images/twitter-32x32.png" title="twitter" /></a>
                <a href="#"><img alt="Youtube" src="images/youtube-32x32.png" title="youtube" /></a>
                <a href="#"><img alt="RSS" src="images/rss-32x32.png" title="rss" /></a>
			</div>
		</div>
        <div class="cleaner"></div>
    </div>
</div>

<div id="tooplate_cr_bar_wrapper">
	<div id="tooplate_cr_bar">
	Copyright © 2048 <a href="#">Company Name</a>
    </div>
</div>

</body>
</html>