<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script>
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}
</script>
<style>
#header
{
background:url(img/gg.jpg);
background-size:100% 500px;
background-repeat:no-repeat;

height:80%;
}
#main
{
height:30%;
color:black;
font-size:21px;
text-align:center;
}
#sp
{
color:white;
font-size:19px;
float:left;
width:30%;
}
#mid
{
margin-top:10%;
color:black;
font-size:30px;
}
#bt
{
width:140px;
height:35px;
background-color:red;
color:white;
border-radius:7px;
}
#div-mid
{
opacity:0.5;
}

a{
text-decoration:none;
color:white;
font-family:sans serif;
border-radius:6px;
}
#foot{background-color:#3b5998;border-radius:6px;height:200px;color:white;}
td{
font-size:15px;
text-align:center;
}
</style>
</head>
<body>
<div id="header">
<br>
<div id="sp"><span><pre>        CompanyLogo      </pre> </span></div>
<div align="right" id="tabs">
<table width="30%">
<tr>
<td>
<a href="#"> &nbsp;HOME&nbsp; </a></td>
<td>
<a href="#"> &nbsp;LEFT&nbsp; </a></td>
<td>
<a href="#">  &nbsp;RIGHT&nbsp; </a></td>
<td>
<a href="#"> &nbsp;MENUS&nbsp; </a></td>
</tr></table></div>
<br><br><br><br><br>
<div id="mid" align="center">
Medium
<p id="div-mid">This is some text about stuff!</p>
<div id="bt" align="center">Enter</div>
</div>

</div><br><br>
<div id="main">
Here goes some of the important stuff like descriptions and all!
<p style="font-size:20px;opacity:0.6;">Here is random stuff,anything.</p><br><br>
<table width="80%" align="center">
<tr id="foot">
<td>dsdasdsddierherehrkhjdhaskdadhsdsd<br>jdasdhasdjdhdhkhdasdasdasdasddasdak<br>dajsdhasdkjsdhk</td>
<td>dsdasdsddierherehrkhjdhaskdadhsdsd<br>jdasdhasdjdhdhkhk<br>dajsdhasdkjsdhk</td>
<td>dsdasdsddierherehrkhjdhaskdadhsdsd<br>jdasdhasdjdhdhkhk<br>dajsdhasdkjsdhk</td>
</tr></table>
</div>

</body>
