<head><style>
#d{
margin-left:10%;
margin-right:10%;
background-color:white;
font-size:15px;
height:40%;
border-radius:7px;
}
#header
{
background-image:url(img/gg.jpg);
background-size:100% 500px;
background-repeat:no-repeat;
color:white;
font-size:27px;
height:80%; 
}
#header-div
{
margin-left:50%;
}
#sub{color:white;margin-left:50%;font-size:20px;}
#menu
{
background-color:black;
}
#menu-but
{
background-color:black;
padding:16px;
color:white;font-size:16px;
border:none;
}
#menu-but:hover
{
background-color:gray;
}
#card-but
{
background-color:green;

border:none;
padding:16px;
color:white;
}
#mid
{
background-color:#3b5998;
height:30%;
color:white;
font-size:21px;
margin-left:15%;
margin-right:15%;
border:groove;
border-radius:7px;
}
a:link{text-decoration:none;color:white;}
a:hover{background-color:gray;}
</style></head>

<body>

<div id="header"><br><br><br>
<p id="header-div">You get your free education here!</p>
<p id="sub"> Lorem ipsum dololeekfj klsiki terwu jduw yytteehssd<br>ujueejs dhuueja jsuyjeeksdfj fjdk ajye jkask</p><br><br><br><br><br><br>
<div id="menu"><br>
<button id="menu-but">Home1</button><button id="menu-but">Left</button><button id="menu-but">Right</button><button id="menu-but">Menus</button>
</div>
</div><br><br>
<div id="mid">
<p> Utility 1...can be used to open up new window!</p><br>
<p align="center"><button id="card-but">More Info</button></p>
</div>
</body>
